{
  "name": "Vakantie Oldegbers",
  "short_name": "Vakantie",
  "description": "Familievakantie naar Vale do Lobo, Algarve 2027 — Leo & Anneke 40 jaar getrouwd",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDF6EF",
  "theme_color": "#D95F52",
  "lang": "nl",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://cdn.hometogo.net/large/e_v5/e4b/c42/d12c05bf570acf633b957c179a.jpg",
      "sizes": "1200x800",
      "type": "image/jpeg"
    }
  ]
}
